// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8012C7A924056C5000E7798E /* TimerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8012C7A824056C5000E7798E /* TimerButton.swift */; };
		8012C7AB24057D4200E7798E /* ListSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8012C7AA24057D4200E7798E /* ListSection.swift */; };
		801A18502402CEB6005B4D19 /* RegularButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801A184F2402CEB6005B4D19 /* RegularButton.swift */; };
		801A18522402DD9C005B4D19 /* ToggleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801A18512402DD9C005B4D19 /* ToggleButton.swift */; };
		801C0E412416D4D1004A17B1 /* MainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801C0E402416D4D1004A17B1 /* MainButton.swift */; };
		801FFBB223CF9AF50040A12C /* PickerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801FFBB123CF9AF50040A12C /* PickerButton.swift */; };
		8021ADAA23D507F50090BA7F /* EditableTimeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021ADA923D507F50090BA7F /* EditableTimeView.swift */; };
		8021ADAC23D51F080090BA7F /* NewTimerSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021ADAB23D51F080090BA7F /* NewTimerSheet.swift */; };
		802A026D23CFBA5600512B39 /* PropertyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802A026C23CFBA5600512B39 /* PropertyView.swift */; };
		802A027023CFBB6300512B39 /* Introspect in Frameworks */ = {isa = PBXBuildFile; productRef = 802A026F23CFBB6300512B39 /* Introspect */; };
		803B0FD323F6036D00F2EB32 /* BetterSheet in Frameworks */ = {isa = PBXBuildFile; productRef = 803B0FD223F6036D00F2EB32 /* BetterSheet */; };
		80494C42241B8C8600CC8435 /* ASCollectionView in Frameworks */ = {isa = PBXBuildFile; productRef = 80494C41241B8C8600CC8435 /* ASCollectionView */; };
		804E17B224087B71003F5001 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 804E17B124087B71003F5001 /* Settings.swift */; };
		8055D7A9243B627600AF516E /* LogItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8055D7A8243B627600AF516E /* LogItem.swift */; };
		8055D7AB243B62ED00AF516E /* LogSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8055D7AA243B62ED00AF516E /* LogSheet.swift */; };
		8055D7AF243B697800AF516E /* LogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8055D7AE243B697800AF516E /* LogView.swift */; };
		80612FE323C274DB00BC03F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80612FE223C274DB00BC03F5 /* AppDelegate.swift */; };
		80612FE523C274DB00BC03F5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80612FE423C274DB00BC03F5 /* SceneDelegate.swift */; };
		80612FEA23C274DB00BC03F5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80612FE923C274DB00BC03F5 /* ContentView.swift */; };
		80612FEC23C274DF00BC03F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80612FEB23C274DF00BC03F5 /* Assets.xcassets */; };
		80612FEF23C274DF00BC03F5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80612FEE23C274DF00BC03F5 /* Preview Assets.xcassets */; };
		80612FF223C274DF00BC03F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80612FF023C274DF00BC03F5 /* LaunchScreen.storyboard */; };
		80612FFA23C2750900BC03F5 /* TimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80612FF923C2750900BC03F5 /* TimerView.swift */; };
		80612FFC23C2766B00BC03F5 /* TimerItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80612FFB23C2766B00BC03F5 /* TimerItem.swift */; };
		80727C98241136FF0046EE08 /* PremiumBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80727C97241136FF0046EE08 /* PremiumBadge.swift */; };
		807A0F4123D4C66C008B0E24 /* TimeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807A0F4023D4C66C008B0E24 /* TimeView.swift */; };
		8088473B23C2AE79001D1A6E /* TimerSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8088473A23C2AE79001D1A6E /* TimerSheet.swift */; };
		809635642401544D00BF297F /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809635632401544D00BF297F /* NotificationManager.swift */; };
		809D69C52416CB4900896206 /* SubscriptionSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809D69C42416CB4900896206 /* SubscriptionSheet.swift */; };
		80A14FB52411077000638B64 /* PersonCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A14FB42411077000638B64 /* PersonCard.swift */; };
		80ACD6B723CBE435000C49DC /* PauseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80ACD6B623CBE435000C49DC /* PauseButton.swift */; };
		80B62E73244DF13C001D4D9E /* SubscriptionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B62E72244DF13C001D4D9E /* SubscriptionButton.swift */; };
		80B6BF1D2418205900815793 /* SubscriptionBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B6BF1C2418205900815793 /* SubscriptionBadge.swift */; };
		80C9091F2437A39000939F25 /* KeyboardHost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C9091E2437A39000939F25 /* KeyboardHost.swift */; };
		80C909212437BB3E00939F25 /* Haptics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C909202437BB3E00939F25 /* Haptics.swift */; };
		80D343B32443717F00BA76B1 /* TimePiece.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 80D343B12443717F00BA76B1 /* TimePiece.xcdatamodeld */; };
		80D343B52443723800BA76B1 /* SettingsSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80D343B42443723800BA76B1 /* SettingsSheet.swift */; };
		80DC3ECE23DF271A00C43A23 /* Styles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80DC3ECD23DF271A00C43A23 /* Styles.swift */; };
		80EF121D2430E74A00905780 /* SwiftyStoreKit in Frameworks */ = {isa = PBXBuildFile; productRef = 80EF121C2430E74A00905780 /* SwiftyStoreKit */; };
		80F355142418068F009ABFAD /* HeaderBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F355132418068F009ABFAD /* HeaderBar.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8012C7A824056C5000E7798E /* TimerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerButton.swift; sourceTree = "<group>"; };
		8012C7AA24057D4200E7798E /* ListSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListSection.swift; sourceTree = "<group>"; };
		801A184F2402CEB6005B4D19 /* RegularButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegularButton.swift; sourceTree = "<group>"; };
		801A18512402DD9C005B4D19 /* ToggleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToggleButton.swift; sourceTree = "<group>"; };
		801C0E402416D4D1004A17B1 /* MainButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainButton.swift; sourceTree = "<group>"; };
		801FFBB123CF9AF50040A12C /* PickerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerButton.swift; sourceTree = "<group>"; };
		8021ADA923D507F50090BA7F /* EditableTimeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableTimeView.swift; sourceTree = "<group>"; };
		8021ADAB23D51F080090BA7F /* NewTimerSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTimerSheet.swift; sourceTree = "<group>"; };
		802A026C23CFBA5600512B39 /* PropertyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyView.swift; sourceTree = "<group>"; };
		804E17B124087B71003F5001 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		8055D7A8243B627600AF516E /* LogItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogItem.swift; sourceTree = "<group>"; };
		8055D7AA243B62ED00AF516E /* LogSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogSheet.swift; sourceTree = "<group>"; };
		8055D7AE243B697800AF516E /* LogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogView.swift; sourceTree = "<group>"; };
		80612FDF23C274DB00BC03F5 /* TimePiece.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimePiece.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80612FE223C274DB00BC03F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80612FE423C274DB00BC03F5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		80612FE923C274DB00BC03F5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		80612FEB23C274DF00BC03F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80612FEE23C274DF00BC03F5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		80612FF123C274DF00BC03F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80612FF323C274DF00BC03F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80612FF923C2750900BC03F5 /* TimerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerView.swift; sourceTree = "<group>"; };
		80612FFB23C2766B00BC03F5 /* TimerItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerItem.swift; sourceTree = "<group>"; };
		80727C97241136FF0046EE08 /* PremiumBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremiumBadge.swift; sourceTree = "<group>"; };
		807A0F4023D4C66C008B0E24 /* TimeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeView.swift; sourceTree = "<group>"; };
		8088473A23C2AE79001D1A6E /* TimerSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerSheet.swift; sourceTree = "<group>"; };
		809635632401544D00BF297F /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		809D69C42416CB4900896206 /* SubscriptionSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionSheet.swift; sourceTree = "<group>"; };
		80A14FB42411077000638B64 /* PersonCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonCard.swift; sourceTree = "<group>"; };
		80ACD6B623CBE435000C49DC /* PauseButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PauseButton.swift; sourceTree = "<group>"; };
		80B62E72244DF13C001D4D9E /* SubscriptionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionButton.swift; sourceTree = "<group>"; };
		80B6BF1C2418205900815793 /* SubscriptionBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionBadge.swift; sourceTree = "<group>"; };
		80C9091E2437A39000939F25 /* KeyboardHost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardHost.swift; sourceTree = "<group>"; };
		80C909202437BB3E00939F25 /* Haptics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Haptics.swift; sourceTree = "<group>"; };
		80D343B22443717F00BA76B1 /* TimerPlus.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TimerPlus.xcdatamodel; sourceTree = "<group>"; };
		80D343B42443723800BA76B1 /* SettingsSheet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsSheet.swift; sourceTree = "<group>"; };
		80DC3ECD23DF271A00C43A23 /* Styles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Styles.swift; sourceTree = "<group>"; };
		80F355132418068F009ABFAD /* HeaderBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderBar.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80612FDC23C274DB00BC03F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				802A027023CFBB6300512B39 /* Introspect in Frameworks */,
				80EF121D2430E74A00905780 /* SwiftyStoreKit in Frameworks */,
				80494C42241B8C8600CC8435 /* ASCollectionView in Frameworks */,
				803B0FD323F6036D00F2EB32 /* BetterSheet in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		801A18532402FF1E005B4D19 /* Sheets */ = {
			isa = PBXGroup;
			children = (
				8055D7AA243B62ED00AF516E /* LogSheet.swift */,
				809D69C42416CB4900896206 /* SubscriptionSheet.swift */,
				80D343B42443723800BA76B1 /* SettingsSheet.swift */,
				8021ADAB23D51F080090BA7F /* NewTimerSheet.swift */,
				8088473A23C2AE79001D1A6E /* TimerSheet.swift */,
			);
			path = Sheets;
			sourceTree = "<group>";
		};
		801A18542402FF35005B4D19 /* Information Displays */ = {
			isa = PBXGroup;
			children = (
				8055D7AE243B697800AF516E /* LogView.swift */,
				80612FF923C2750900BC03F5 /* TimerView.swift */,
				8012C7AA24057D4200E7798E /* ListSection.swift */,
				80A14FB42411077000638B64 /* PersonCard.swift */,
				80B6BF1C2418205900815793 /* SubscriptionBadge.swift */,
				80727C97241136FF0046EE08 /* PremiumBadge.swift */,
				802A026C23CFBA5600512B39 /* PropertyView.swift */,
				807A0F4023D4C66C008B0E24 /* TimeView.swift */,
				8021ADA923D507F50090BA7F /* EditableTimeView.swift */,
			);
			path = "Information Displays";
			sourceTree = "<group>";
		};
		80612FD623C274DB00BC03F5 = {
			isa = PBXGroup;
			children = (
				80612FE123C274DB00BC03F5 /* TimePiece */,
				80612FE023C274DB00BC03F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		80612FE023C274DB00BC03F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				80612FDF23C274DB00BC03F5 /* TimePiece.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80612FE123C274DB00BC03F5 /* TimePiece */ = {
			isa = PBXGroup;
			children = (
				80D141E523CE175D00FD2B5A /* Delegates */,
				80D141E623CE176D00FD2B5A /* Logic */,
				80D141E323CE171300FD2B5A /* Views */,
				80612FEB23C274DF00BC03F5 /* Assets.xcassets */,
				80612FF023C274DF00BC03F5 /* LaunchScreen.storyboard */,
				80612FF323C274DF00BC03F5 /* Info.plist */,
				80612FED23C274DF00BC03F5 /* Preview Content */,
			);
			path = TimePiece;
			sourceTree = "<group>";
		};
		80612FED23C274DF00BC03F5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				80612FEE23C274DF00BC03F5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		80D141E323CE171300FD2B5A /* Views */ = {
			isa = PBXGroup;
			children = (
				80C9091E2437A39000939F25 /* KeyboardHost.swift */,
				80DC3ECD23DF271A00C43A23 /* Styles.swift */,
				80612FE923C274DB00BC03F5 /* ContentView.swift */,
				801A18532402FF1E005B4D19 /* Sheets */,
				801A18542402FF35005B4D19 /* Information Displays */,
				80D141E423CE175200FD2B5A /* Buttons */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		80D141E423CE175200FD2B5A /* Buttons */ = {
			isa = PBXGroup;
			children = (
				80B62E72244DF13C001D4D9E /* SubscriptionButton.swift */,
				80F355132418068F009ABFAD /* HeaderBar.swift */,
				80ACD6B623CBE435000C49DC /* PauseButton.swift */,
				801C0E402416D4D1004A17B1 /* MainButton.swift */,
				8012C7A824056C5000E7798E /* TimerButton.swift */,
				801FFBB123CF9AF50040A12C /* PickerButton.swift */,
				801A18512402DD9C005B4D19 /* ToggleButton.swift */,
				801A184F2402CEB6005B4D19 /* RegularButton.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		80D141E523CE175D00FD2B5A /* Delegates */ = {
			isa = PBXGroup;
			children = (
				80612FE223C274DB00BC03F5 /* AppDelegate.swift */,
				80612FE423C274DB00BC03F5 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		80D141E623CE176D00FD2B5A /* Logic */ = {
			isa = PBXGroup;
			children = (
				80D343B12443717F00BA76B1 /* TimePiece.xcdatamodeld */,
				80612FFB23C2766B00BC03F5 /* TimerItem.swift */,
				8055D7A8243B627600AF516E /* LogItem.swift */,
				804E17B124087B71003F5001 /* Settings.swift */,
				809635632401544D00BF297F /* NotificationManager.swift */,
				80C909202437BB3E00939F25 /* Haptics.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80612FDE23C274DB00BC03F5 /* TimePiece */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80612FF623C274DF00BC03F5 /* Build configuration list for PBXNativeTarget "TimePiece" */;
			buildPhases = (
				80612FDB23C274DB00BC03F5 /* Sources */,
				80612FDC23C274DB00BC03F5 /* Frameworks */,
				80612FDD23C274DB00BC03F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimePiece;
			packageProductDependencies = (
				802A026F23CFBB6300512B39 /* Introspect */,
				803B0FD223F6036D00F2EB32 /* BetterSheet */,
				80494C41241B8C8600CC8435 /* ASCollectionView */,
				80EF121C2430E74A00905780 /* SwiftyStoreKit */,
			);
			productName = TimerPlus;
			productReference = 80612FDF23C274DB00BC03F5 /* TimePiece.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80612FD723C274DB00BC03F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Alexey Primechaev";
				TargetAttributes = {
					80612FDE23C274DB00BC03F5 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 80612FDA23C274DB00BC03F5 /* Build configuration list for PBXProject "TimePiece" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80612FD623C274DB00BC03F5;
			packageReferences = (
				802A026E23CFBB6300512B39 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */,
				803B0FD123F6036D00F2EB32 /* XCRemoteSwiftPackageReference "BetterSheet" */,
				80494C40241B8C8600CC8435 /* XCRemoteSwiftPackageReference "ASCollectionView" */,
				80EF121B2430E74A00905780 /* XCRemoteSwiftPackageReference "SwiftyStoreKit" */,
			);
			productRefGroup = 80612FE023C274DB00BC03F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80612FDE23C274DB00BC03F5 /* TimePiece */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80612FDD23C274DB00BC03F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80612FF223C274DF00BC03F5 /* LaunchScreen.storyboard in Resources */,
				80612FEF23C274DF00BC03F5 /* Preview Assets.xcassets in Resources */,
				80612FEC23C274DF00BC03F5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80612FDB23C274DB00BC03F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				809D69C52416CB4900896206 /* SubscriptionSheet.swift in Sources */,
				8055D7AB243B62ED00AF516E /* LogSheet.swift in Sources */,
				80612FFA23C2750900BC03F5 /* TimerView.swift in Sources */,
				80D343B32443717F00BA76B1 /* TimePiece.xcdatamodeld in Sources */,
				809635642401544D00BF297F /* NotificationManager.swift in Sources */,
				802A026D23CFBA5600512B39 /* PropertyView.swift in Sources */,
				8055D7AF243B697800AF516E /* LogView.swift in Sources */,
				801C0E412416D4D1004A17B1 /* MainButton.swift in Sources */,
				80C9091F2437A39000939F25 /* KeyboardHost.swift in Sources */,
				8012C7A924056C5000E7798E /* TimerButton.swift in Sources */,
				8012C7AB24057D4200E7798E /* ListSection.swift in Sources */,
				801FFBB223CF9AF50040A12C /* PickerButton.swift in Sources */,
				80727C98241136FF0046EE08 /* PremiumBadge.swift in Sources */,
				80C909212437BB3E00939F25 /* Haptics.swift in Sources */,
				80F355142418068F009ABFAD /* HeaderBar.swift in Sources */,
				80B62E73244DF13C001D4D9E /* SubscriptionButton.swift in Sources */,
				8021ADAA23D507F50090BA7F /* EditableTimeView.swift in Sources */,
				80A14FB52411077000638B64 /* PersonCard.swift in Sources */,
				80612FE323C274DB00BC03F5 /* AppDelegate.swift in Sources */,
				80DC3ECE23DF271A00C43A23 /* Styles.swift in Sources */,
				80ACD6B723CBE435000C49DC /* PauseButton.swift in Sources */,
				80612FEA23C274DB00BC03F5 /* ContentView.swift in Sources */,
				80612FE523C274DB00BC03F5 /* SceneDelegate.swift in Sources */,
				80B6BF1D2418205900815793 /* SubscriptionBadge.swift in Sources */,
				8021ADAC23D51F080090BA7F /* NewTimerSheet.swift in Sources */,
				80D343B52443723800BA76B1 /* SettingsSheet.swift in Sources */,
				804E17B224087B71003F5001 /* Settings.swift in Sources */,
				801A18522402DD9C005B4D19 /* ToggleButton.swift in Sources */,
				8055D7A9243B627600AF516E /* LogItem.swift in Sources */,
				801A18502402CEB6005B4D19 /* RegularButton.swift in Sources */,
				80612FFC23C2766B00BC03F5 /* TimerItem.swift in Sources */,
				8088473B23C2AE79001D1A6E /* TimerSheet.swift in Sources */,
				807A0F4123D4C66C008B0E24 /* TimeView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80612FF023C274DF00BC03F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80612FF123C274DF00BC03F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80612FF423C274DF00BC03F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		80612FF523C274DF00BC03F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80612FF723C274DF00BC03F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"TimePiece/Preview Content\"";
				DEVELOPMENT_TEAM = W7F94ZP22K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TimePiece/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.01;
				PRODUCT_BUNDLE_IDENTIFIER = com.monochromedev.timepiece;
				PRODUCT_NAME = TimePiece;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		80612FF823C274DF00BC03F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"TimePiece/Preview Content\"";
				DEVELOPMENT_TEAM = W7F94ZP22K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TimePiece/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.01;
				PRODUCT_BUNDLE_IDENTIFIER = com.monochromedev.timepiece;
				PRODUCT_NAME = TimePiece;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80612FDA23C274DB00BC03F5 /* Build configuration list for PBXProject "TimePiece" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80612FF423C274DF00BC03F5 /* Debug */,
				80612FF523C274DF00BC03F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80612FF623C274DF00BC03F5 /* Build configuration list for PBXNativeTarget "TimePiece" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80612FF723C274DF00BC03F5 /* Debug */,
				80612FF823C274DF00BC03F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		802A026E23CFBB6300512B39 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/timbersoftware/SwiftUI-Introspect.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.0.6;
			};
		};
		803B0FD123F6036D00F2EB32 /* XCRemoteSwiftPackageReference "BetterSheet" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/egeniq/BetterSheet";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		80494C40241B8C8600CC8435 /* XCRemoteSwiftPackageReference "ASCollectionView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apptekstudios/ASCollectionView";
			requirement = {
				kind = exactVersion;
				version = 1.6.2;
			};
		};
		80EF121B2430E74A00905780 /* XCRemoteSwiftPackageReference "SwiftyStoreKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/bizz84/SwiftyStoreKit.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		802A026F23CFBB6300512B39 /* Introspect */ = {
			isa = XCSwiftPackageProductDependency;
			package = 802A026E23CFBB6300512B39 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */;
			productName = Introspect;
		};
		803B0FD223F6036D00F2EB32 /* BetterSheet */ = {
			isa = XCSwiftPackageProductDependency;
			package = 803B0FD123F6036D00F2EB32 /* XCRemoteSwiftPackageReference "BetterSheet" */;
			productName = BetterSheet;
		};
		80494C41241B8C8600CC8435 /* ASCollectionView */ = {
			isa = XCSwiftPackageProductDependency;
			package = 80494C40241B8C8600CC8435 /* XCRemoteSwiftPackageReference "ASCollectionView" */;
			productName = ASCollectionView;
		};
		80EF121C2430E74A00905780 /* SwiftyStoreKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 80EF121B2430E74A00905780 /* XCRemoteSwiftPackageReference "SwiftyStoreKit" */;
			productName = SwiftyStoreKit;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		80D343B12443717F00BA76B1 /* TimePiece.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				80D343B22443717F00BA76B1 /* TimerPlus.xcdatamodel */,
			);
			currentVersion = 80D343B22443717F00BA76B1 /* TimerPlus.xcdatamodel */;
			path = TimePiece.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 80612FD723C274DB00BC03F5 /* Project object */;
}
